# ug-short-course

./: README.md
2019-android-applications/github-repo/app/: build.gradle  google-services.json
2019-android-applications/github-repo/app/src/main/: AndroidManifest.xml
2019-android-applications/github-repo/app/src/main/res/layout/: activity_home.xml  activity_main.xml
2019-android-applications/github-repo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
2019-android-applications/short-course-scheduler-backup/app/: build.gradle
2019-android-applications/short-course-scheduler-backup/app/src/debug/res/values/: google_maps_api.xml
2019-android-applications/short-course-scheduler-backup/app/src/main/: AndroidManifest.xml
2019-android-applications/short-course-scheduler-backup/app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_about.xml  fragment_no_network.xml  navigation_header.xml  onboarding_fragment.xml  search_fragment.xml  session_fragment.xml  settings_fragment.xml
2019-android-applications/short-course-scheduler-backup/app/src/main/res/menu/: home_menu.xml
2019-android-applications/short-course-scheduler-backup/app/src/main/res/navigation/: home_graph.xml
2019-android-applications/ug-scheduler/: aac.gradle  build.gradle  gradle.properties  network.gradle  settings.gradle
2019-android-applications/ug-scheduler-app/: build.gradle  gradle.properties  settings.gradle
2019-android-applications/ug-scheduler-app/android/: build.gradle  gradle.properties  settings.gradle
2019-android-applications/ug-scheduler-app/android/app/: build.gradle
2019-android-applications/ug-scheduler-app/android/app/src/main/: AndroidManifest.xml
2019-android-applications/ug-scheduler-app/android/facilitator/src/main/: AndroidManifest.xml
2019-android-applications/ug-scheduler-app/android/shared/: build.gradle
2019-android-applications/ug-scheduler-app/android/shared/src/main/assets/: courses.json  libs.json
2019-android-applications/ug-scheduler-app/android/student/: build.gradle
2019-android-applications/ug-scheduler-app/android/student/src/main/: AndroidManifest.xml
2019-android-applications/ug-scheduler-app/app/: build.gradle
2019-android-applications/ug-scheduler-app/app/src/debug/res/values/: google_maps_api.xml
2019-android-applications/ug-scheduler-app/app/src/main/: AndroidManifest.xml
2019-android-applications/ug-scheduler-app/app/src/main/res/layout/: activity_main.xml  chat_fragment.xml  course_fragment.xml  fragment_about.xml  fragment_course_details.xml  fragment_enrol.xml  fragment_home.xml  fragment_my_courses.xml  item_course.xml  item_lib.xml  map_fragment.xml  navigation_header.xml  onboarding_fragment.xml  search_fragment.xml  session_fragment.xml  settings_fragment.xml  sign_in_fragment.xml  sign_out_fragment.xml
2019-android-applications/ug-scheduler-app/app/src/main/res/menu/: home_menu.xml  profile.xml
2019-android-applications/ug-scheduler-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
2019-android-applications/ug-scheduler-app/date-formatter/: build.gradle
2019-android-applications/ug-scheduler-app/date-formatter/src/main/: AndroidManifest.xml
2019-android-applications/ug-scheduler-app/facilitator/: build.gradle
2019-android-applications/ug-scheduler-app/facilitator/src/main/: AndroidManifest.xml
2019-android-applications/ug-scheduler-app/gradle/wrapper/: gradle-wrapper.properties
2019-android-applications/ug-scheduler-app/shared/: build.gradle
2019-android-applications/ug-scheduler-app/shared/schemas/dev.ugscheduler.shared.datasource.local.LocalDataSource/: 1.json  3.json
2019-android-applications/ug-scheduler-app/shared/schemas/dev.ugscheduler.shared.datasource.local.LocalDatabase/: 1.json
2019-android-applications/ug-scheduler-app/shared/src/main/: AndroidManifest.xml
2019-android-applications/ug-scheduler-app/shared/src/main/assets/: courses.json  facilitators.json  libs.json
2019-android-applications/ug-scheduler-app/student/: build.gradle
2019-android-applications/ug-scheduler-app/student/src/main/: AndroidManifest.xml
2019-android-applications/ug-scheduler-tutorial/student/: build.gradle
2019-android-applications/ug-scheduler-tutorial/student/src/main/: AndroidManifest.xml
2019-android-applications/ug-scheduler/data/: build.gradle
2019-android-applications/ug-scheduler/domain/: build.gradle
2019-android-applications/ug-scheduler/domain/src/main/: AndroidManifest.xml
2019-android-applications/ug-scheduler/gradle/wrapper/: gradle-wrapper.properties
2019-android-applications/ug-scheduler/mobile/: app.gradle  build.gradle  firebase.gradle  gradle.properties  location.gradle  settings.gradle
2019-android-applications/ug-scheduler/mobile/data/: build.gradle
2019-android-applications/ug-scheduler/mobile/data/src/main/: AndroidManifest.xml
2019-android-applications/ug-scheduler/mobile/domain/: build.gradle
2019-android-applications/ug-scheduler/mobile/domain/src/main/: AndroidManifest.xml
2019-android-applications/ug-scheduler/mobile/presentation/: build.gradle
2019-android-applications/ug-scheduler/mobile/presentation/src/main/: AndroidManifest.xml
2019-android-applications/ug-scheduler/mobile/shared/: build.gradle
2019-android-applications/ug-scheduler/mobile/shared/src/main/: AndroidManifest.xml
2019-android-applications/ug-scheduler/presentation/: build.gradle
2019-android-applications/ug-scheduler/presentation/src/main/: AndroidManifest.xml
2019-android-applications/ug-scheduler/server/: .firebaserc  package.json
2019-android-applications/ug-scheduler/server/api/: app.js
2019-android-applications/ug-scheduler/server/functions/: app.js  index.js  package-lock.json  package.json
2019-android-applications/ug-scheduler/shared/: build.gradle
2019-android-applications/ug-scheduler/shared/src/main/: AndroidManifest.xml
2019-android-applications/whatsapp/app/: build.gradle  google-services.json
2019-android-applications/whatsapp/app/src/main/: AndroidManifest.xml
(+969 files in other folders)
