<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_graph.xml"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@id/navigation_home"
        android:name="dev.ugscheduler.ui.home.HomeFragment"
        android:label="@string/title_home" />
    <fragment
        android:id="@id/navigation_about"
        android:name="dev.ugscheduler.ui.about.AboutFragment"
        android:label="@string/title_about" />
    <fragment
        android:id="@id/navigation_chat"
        android:name="dev.ugscheduler.ui.chat.ChatFragment"
        android:label="@string/title_chat" />
    <fragment
        android:id="@id/navigation_my_courses"
        android:name="dev.ugscheduler.ui.course.MyCoursesFragment"
        android:label="@string/title_my_courses" />
    <fragment
        android:id="@id/navigation_map"
        android:name="dev.ugscheduler.ui.map.MapFragment"
        android:label="@string/title_map" />
    <fragment
        android:id="@id/navigation_search"
        android:name="dev.ugscheduler.ui.search.SearchFragment"
        android:label="@string/title_search" />
    <fragment
        android:id="@id/navigation_enrol"
        android:name="dev.ugscheduler.ui.enrol.EnrolFragment"
        android:label="@string/title_enrol" />
    <dialog
        android:id="@id/navigation_login"
        android:name="dev.ugscheduler.ui.auth.SignInFragment"
        android:label="@string/sign_in" />
    <dialog
        android:id="@id/navigation_logout"
        android:name="dev.ugscheduler.ui.auth.SignOutFragment"
        android:label="@string/sign_out" />
</navigation>