<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="dev.ugscheduler.ui.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/feed_moment_height"
        android:scaleType="centerInside"
        android:src="@drawable/preview_window_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans_medium"
        android:padding="@dimen/feed_card_corner_radius"
        android:text="@string/default_app_name"
        android:layout_marginTop="@dimen/onboarding_margins"
        android:textAppearance="?textAppearanceHeadline5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getStarted"
        android:layout_marginTop="@dimen/profile_dialog_account_image_size"
        android:text="@string/get_started" />

</androidx.appcompat.widget.LinearLayoutCompat>