#
# Copyright (c) 2019.. Designed & developed by Quabynah Codelabs(c). For the love of Android development.
#

org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#Credentials
alias=key0
password=ugscheduler2019
google_maps_key=AIzaSyCx7LP1dpKBBZehAfWYdMcbtrzkwnDT6Vg