<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="course"
            type="dev.ugscheduler.shared.data.Course" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:paddingStart="@dimen/margin_normal"
        android:paddingTop="@dimen/spacing_micro"
        android:paddingEnd="@dimen/margin_normal"
        android:paddingBottom="@dimen/spacing_micro">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon"
            android:visibility="gone"
            android:layout_width="@dimen/agenda_icon_width"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:clipToCircle="@{true}"
            app:imageUrl="@{course.icon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholder="@{@drawable/ic_default_avatar_2}"
            tools:src="@drawable/ic_default_avatar_1" />

        <TextView
            android:id="@+id/course_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/agenda_block_padding_vertical"
            android:layout_marginEnd="@dimen/margin_normal"
            android:text="@{course.name}"
            android:textAlignment="viewStart"
            android:textAppearance="?textAppearanceListItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/course_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="?alphaMedium"
            android:paddingBottom="@dimen/agenda_block_padding_vertical"
            android:textAlignment="viewStart"
            android:textAppearance="?textAppearanceBody2"
            app:endTime="@{course.endDate}"
            app:layout_constraintEnd_toEndOf="@id/course_name"
            app:layout_constraintStart_toStartOf="@id/course_name"
            app:layout_constraintTop_toBottomOf="@id/course_name"
            app:startTime="@{course.startDate}"
            tools:text="8:00 AM - 7:00 PM" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>