dependencies {
    def google = "17.0.0"
    api "com.google.android.gms:play-services-auth:$google"
    api 'com.google.firebase:firebase-analytics:17.1.0'
    api 'com.google.firebase:firebase-auth:19.0.0'
    api 'com.google.firebase:firebase-firestore:21.0.0'
    api 'com.google.firebase:firebase-messaging:20.0.0'
    api 'com.google.firebase:firebase-storage:19.0.0'
    api 'com.google.firebase:firebase-config:19.0.0'
    api 'com.google.firebase:firebase-functions:19.0.0'
}